﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="ratchet/css/ratchet.css">
    <link href="ratchet/css/ratchet-theme-ios.css" rel="stylesheet">
    <script src="phonegap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">


google.charts.load('current', { packages: ['corechart', 'line'] });
        google.charts.setOnLoadCallback(drawBackgroundColor);
        backgroundColor: 'white';
        function drawBackgroundColor() {
            var data = new google.visualization.DataTable();
           
            data.addColumn('number', 'X');
            data.addColumn('number', '');

            data.addRows([
              [0, 0], [1, 10], [2, 20], [3, 20], [4, 18], [5, 10],
              [6, 11], [7, 27], [8, 33], [9, 40], [10, 32], [11, 35],
              [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
              [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
              [24, 60], [25, 50], [26, 52], [27, 51], [28, 49], [29, 53],
              [30, 55], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
              [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
              [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
              [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
              [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
              [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
              [66, 70], [67, 72], [68, 75], [69, 80]
            ]);

            var options = {
                hAxis: {
                    title: 'Days'
                },
                vAxis: {
                    title: 'MedVoice Score'
                },
                backgroundColor: '#f1f8e9'
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        } </script>
    <style>
        .navbar-default {
            background-color: #B22222;
            border-color: #E7E7E7;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }

        body {
            padding-top: 0px;
        }

        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: white;
        }

        div.navbar-collapse ul.navbar-nav li a {
            color: white;
        }
          footer {
      background-color: #f2f2f2;

    }
    </style>
</head>
<body style="height:1500px">
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav pull-right panel-menu">
                <li>
                    <a href="" class="modal-link">
                        <i class="fa fa-bell" style="color:white"></i>
                        <span class="badge">7</span>
                    </a>
                </li>
            </ul>
            <div id="logo" class="text-center">
                <img src="MedVoice.png" style="display:inline" alt="MedVoice Logo" width="100" height="30">
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#header-body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse" id="header-body">
                <ul class="nav navbar-nav">
                    <li><a href="ProfilePage.html">Profile</a></li>
                    <li><a href="EditUserProfile.html">Edit Profile</a></li>
                    <li><a href="ResultPage.html">Result Page</a></li>
                    <li><a href="ResultHistory.html">Result History</a></li>
                    <li><a href="http://dev.medvoicebiotech.com/">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2"><img src="avatar.jpg" alt="avatar" width="15" height="15"></span>
        <input type="text" class="form-control" placeholder="How are you feeling today?" aria-describedby="sizing-addon2">
    </div>

    <!---Carousel--->
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="MedVoiceStart.jpg" alt="MedVoice Image" width="300" height="245">
                    <div class="carousel-caption">
                        <h3>MedVoice</h3>

                    </div>
                </div>

                <div class="item">
                    <a href="http://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/water/art-20044256">
                        <img src="water.jpg" alt="Water" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Hydration</h3>
                            <p>Are you drinking enough water everyday?</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="http://www.webmd.com/fitness-exercise/video/5-minute-lunge-and-squat-workout-video">
                        <img src="exercise.jpg" alt="Exercise" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Exercise</h3>
                            <p>Live healthier and lead an active lifestyle</p>
                            <p>Try this 5 minutes of squats and lunges</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="http://www.health.com/health/gallery/0,,20488689,00.html">
                        <img src="pressure.jpg" alt="Blood Pressure" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Blood Pressure</h3>
                            <p>Learn how to keep your blood pressure at a healthy level</p>
                        </div>
                    </a>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <div id="chart_div"></div>
    </div>
    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-pencil"></span><br>
                <span class="tab-label">Journal</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-user"></span><br>
                <span class="tab-label">P2P</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-picture"></span><br>
                <span class="tab-label">Charts</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-facetime-video"></span><br>
                <span class="tab-label">Scan</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-list-alt"></span><br>
                <span class="tab-label">News</span>
            </a>
        </nav>
    </footer>
    <script src="phonegap.js"></script>
</body>
</html>
