﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        .navbar-default {
            background-color: #B22222;
            border-color: #E7E7E7;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }

        body {
            padding-top: 0px;
        }

        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }
        .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
         div.navbar-collapse ul.navbar-nav li a {
         color:white;
     }
    </style>
</head>
<body style="height:1500px">
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav pull-right panel-menu">
                <li>
                    <a href="" class="modal-link">
                        <i class="fa fa-bell" style="color:white"></i>
                        <span class="badge">7</span>
                    </a>
                </li>
            </ul>
            <div id="logo" class="text-center">
                <img src="MedVoice.png" style="display:inline" alt="MedVoice Logo" width="100" height="30">
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#header-body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse" id="header-body">
                <ul class="nav navbar-nav">
                    <li><a href="ProfilePage.html">Profile</a></li>
                    <li><a href="EditUserProfile.html">Edit Profile</a></li>
                    <li><a href="ResultPage.html">Result Page</a></li>
                    <li><a href="http://dev.medvoicebiotech.com/">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2"><img src="avatar.jpg" alt="avatar" width="15" height="15"></span>
        <input type="text" class="form-control" placeholder="How are you feeling today?" aria-describedby="sizing-addon2">
    </div>

    <!---Carousel--->
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="MedVoiceStart.jpg" alt="MedVoice Image" width="300" height="245">
                    <div class="carousel-caption">
                        <h3>MedVoice</h3>

                    </div>
                </div>

                <div class="item">
                    <a href="http://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/water/art-20044256">
                        <img src="water.jpg" alt="Water" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Hydration</h3>
                            <p>Are you drinking enough water everyday?</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="http://www.webmd.com/fitness-exercise/video/5-minute-lunge-and-squat-workout-video">
                        <img src="exercise.jpg" alt="Exercise" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Exercise</h3>
                            <p>Live healthier and lead an active lifestyle</p>
                            <p>Try this 5 minutes of squats and lunges</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="http://www.health.com/health/gallery/0,,20488689,00.html">
                        <img src="pressure.jpg" alt="Blood Pressure" width="300" height="245">
                        <div class="carousel-caption">
                            <h3>Blood Pressure</h3>
                            <p>Learn how to keep your blood pressure at a healthy level</p>
                        </div>
                    </a>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="col-xs-8 col-sm-4">
            <div id="search">
                <input type="text" placeholder="CHECK DISEASE" />
                <a class="btn btn-default" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>

        <div class="btn-group pull-right">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-facetime-video"></span>
            </button>
            <a class="btn btn-default" href="#">
                <i class="fa fa-microphone"></i>
            </a>
        </div>
    </div>
</body>
</html>
