﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .navbar-default {
    background-color: #B22222;
    border-color: #E7E7E7;
}
             .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
 div.navbar-collapse ul.navbar-nav li a {
         color:white;
     }
    </style>

</head>
<body>

    <div class="navbar navbar-default navbar-static-top">
        <div  class="navbar-header">
            <a class="navbar-brand" style="color:white" href="Dashboard.html">< Back</a>
            <div class="text-center">
                <img src="MedVoice.png" alt="MedVoice Logo" width="100" height="30">
            </div>
            <div  class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse" id="header-body">
                <ul class="nav navbar-nav">
                    <li><a href="EditUserProfile.html">Edit Profile</a></li>
                    <li><a href="ResultPage.html">Result Page</a></li>
                    <li><a href="http://dev.medvoicebiotech.com/">Terms &amp; Conditions</a></li>      
                </ul>
            </div>
        </div>

    </div>


    <div class="text-center">
        <img src="avatar.jpg" class="img-responsive img-circle" style="display:inline" alt="Avatar" width="100" height="100">
        <h1>John Smith</h1>
    </div>
    <div class="form-group">
        <label for="Description">Description:</label>
        <textarea class="form-control" rows="4" id="description"></textarea>
    </div>
</body>
</html>
