﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
            .navbar-default {
    background-color: #B22222;
    border-color: #E7E7E7;
}
        body {
  padding-top: 0px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}
     .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
     div.navbar-collapse ul.navbar-nav li a {
         color:white;
     }
     .wrapper {
    text-align: center;
}

.button {   
border: none;
background: none;
}

    </style>
</head>
<body style="height:1500px">

    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="color:white" href="ResultHistory.html">< RESULT HISTORY</a>
                <div class="text-center">
                    <img src="MedVoice.png" style="display:inline" alt="MedVoice Logo" width="100" height="30">
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse" id="header-body">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Home</a></li>
                        <li><a href="ProfilePage.html">Profile</a></li>
                        <li><a href="EditUserProfile.html">Edit Profile</a></li>
                        <li><a href="http://dev.medvoicebiotech.com/">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>

        </div>
        </div>

        <div class="container">

            <div class="form-group has-error has-feedback">
                <p><img src="Liver.PNG" alt="Liver" style="width:30px;height:30px;"><span class="glyphicon glyphicon-remove form-control-feedback"></span> Liver</p>
            </div>
            <div class="form-group has-success has-feedback">
                <p><img src="Lung.PNG" alt="Lung" style="width:30px;height:30px;"><span class="glyphicon glyphicon-ok form-control-feedback"></span> Lungs</p>
            </div>
            <div class="form-group has-error has-feedback">
                <p><img src="Small_Intestine.PNG" alt="Small Intestine" style="width:30px;height:30px;"><span class="glyphicon glyphicon-remove form-control-feedback"></span> Small Intestine</p>
            </div>
            <div class="form-group has-success has-feedback">
                <p><img src="Spleen.PNG" alt="Spleen" style="width:30px;height:30px;"><span class="glyphicon glyphicon-ok form-control-feedback"></span> Spleen</p>
            </div>
            <div class="form-group has-error has-feedback">
                <p><img src="Stomach.PNG" alt="Stomach" style="width:30px;height:30px;"><span class="glyphicon glyphicon-remove form-control-feedback"></span> Stomach</p>
            </div>
            <div class="form-group has-error has-feedback">
                <p><img src="Bladder.PNG" alt="Bladder" style="width:30px;height:30px;"><span class="glyphicon glyphicon-remove form-control-feedback"></span> Urinary Bladder</p>
            </div>
        </div>
        <div class="wrapper">
            <button type="button" class="btn btn-danger" style="width:250px;">Recommended</button>
            <button type="button" class="btn btn-info" style="width:250px;">Detail</button>
        </div>
    <br />
    <div class="wrapper">
        <button id="Score"><img alt="Score" style="width:70px;height:60px; " src="heartnumber.jpeg"></button>
    </div>
</body>
</html>
