﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      
    </style>

</head>
<body>
    <script>var count = 5;
        setInterval(function () {
            count--;
            document.getElementById('countDown').innerHTML = count;
            if (count == 0) {
                window.location = 'https://www.google.com';
            }
        }, 1000);
    </script>
    

</body>
</html>
