﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .navbar-default {
            background-color: #B22222;
            border-color: #E7E7E7;
        }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: white;
            }

        div.navbar-collapse ul.navbar-nav li a {
            color: white;
        }
    </style>

</head>
<body>
    
               
    <p>From how you're feeling to lifestyle advices, we believe it’s important to collect information that will improve our services so we are able to better cater to your needs. The data that we collect when you use our products and services helps us provide you with a more customized and relevant experience for you.  We strive to bring you the best experience possible!</p>
    <img src="img/private_icon.png" alt="" class="img-responsive" />
    </div>
    <div class="kwicks-inner">
        <a href="#section-privacy-policy-what" class="btn btn-order" id="btn-information-collected">Learn More</a>
        <h1 class="text-uppercase hasMore">Information Collected</h1>
    </div>
    </li>
    <li id='reason-for-collection' class=" background-grey-light">
        <div class="kwicks-caption">
            <p>We’re not in the data business, we’re in the fitness business. Our goal is to raise health awareness.  So we only use data to provide you with the best experience possible and to help you make the most of your fitness.</p>
            <img src="img/privacy_policy_01.png" alt="" class="img-responsive" />
        </div>
        <div class="kwicks-inner">
            <a href="#section-privacy-policy-why" class="btn btn-order" id="btn-reason-for-collection">Learn More</a>
            <h1 class="text-uppercase hasMore">Reason for Collection</h1>
        </div>
    </li>
    <li id='our-promise' class='kwicks-selected'>
        <div class="kwicks-caption">
            <p>We vow to value your privacy, while being open about our data techniques, shielding your data, never selling your personal data, allowing you to opt-in or opt-out in sharing, and most importantly only assemble information that aids in improving our services and your experience.</p>
            <img src="img/private_icon.png" alt="" class="img-responsive" />
        </div>
        <div class="kwicks-inner">
            <h1 class="text-uppercase">Our Promise</h1>
        </div>
    </li>
    <li id='personal-data-ownership' class=" background-grey-light">
        <div class="kwicks-caption">
            <p>No one! We don’t sell data that could identify you to anyone, anywhere, anytime. Ever. Period. That’s all, folks. And we only share it when you tell us to, if we’re required to by law or to protect MedVoice.</p>
            <img src="img/private-lock.gif" alt="" class="img-responsive" />
        </div>
        <div class="kwicks-inner">
            <a href="#section-privacy-policy-who" class="btn btn-order" id="btn-personal-data-ownership">Learn More</a>
            <h1 class="text-uppercase hasMore">Personal Data Ownership </h1>
        </div>
    </li>
    <li id='your-information-choice'>
        <div class="kwicks-caption">
            <p>This fitness journey is yours. That’s why MedVoice lets you share what you want, when you want, with whoever you want—whether you’re connecting with friends and family to get motivated, showing your health stats to a trainer, or using other apps to help you stay on track.</p>
            <img src="img/privacy_policy_pic01.png" alt="" class="img-responsive" />
        </div>
        <div class="kwicks-inner">
            <a href="#section-privacy-policy-way" class="btn btn-order" id="btn-your-information-choice">Learn More</a>
            <h1 class="text-uppercase hasMore">Your Information Choice</h1>
        </div>
    </li>
    </ul>
    </div>
    <!-- ====================================
    End Home Banner
    ==================================== -->

    <section id="section-pledge" class="section-relative section-privacy">
        <!-- <img src="img/logo.png" alt="" class="privacy-logo" /> -->
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <h2 class="text-uppercase">our promise</h2>
                    <p>We value your faith in us.  Therefore, we vow to value your privacy, while being open about our data techniques, shielding your data, never selling your personal data, allowing you to opt-in or opt-out in sharing, and most importantly only assemble information that aids in improving our services and your experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section-full-privacy-policy" class="section-relative section-privacy background-grey-light">
        <div class="container text-center">
            <p>If you want more information, you can peruse our <a href="#" target="_blank">full privacy policy</a>. And, if you have any questions, comments or concerns, email us at <a href="mailto:info@medvoicebio.com">info@medvoicebio.com</a>.</p>
        </div>
    </section>

    <section id="section-privacy-policy-what" class="section-relative section-privacy">
        <div class="container">
            <!-- <div class="row row-height">
                <div class="col-sm-4 col-xs-5 row-content-text">
                    <h2 class="text-uppercase">Information Collected</h2>
                    <p>From how you're feeling to lifestyle advices, we believe it’s important to collect things that make us better. That’s why we collect data when you use our products and services—because that information helps us get to you know and create a better experience for you. And you deserve the best.</p>
                </div>
                <div class="col-sm-8 col-xs-7 row-content-image"><img src="img/private_icon.png" alt="" class="" /></div>
            </div> -->


            <h2 class="text-uppercase text-center">Information Collected</h2>
            <!-- ======= More about What We Collect ======= !-->
            <div class="fcollapse privacy-more background-grey" id="privacyWhatWeCollect">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Device Info</h3>
                        <p>We collect your information to present you with information that is pertinent to you. When you activate a device, we ask for information like height and weight to personalize your stats. When you use it, we collect data like number of steps you take or your BMI to show your stats and progress. And when you sync, we collect data like sync time and battery level, to help you keep your tracker (and yourself) up and running.</p>

                        <h3>IP Address</h3>
                        <p>Upon accessing our website, information such as your IP address is automatically collected to ensure that you are receiving the most relevant information pertaining to you and your locale.</p>

                        <h3>Cookies</h3>
                        <p>Our policy on cookies—in life, and online—is that we like them a lot, in moderation. When you visit our site, we use cookies and other technologies to improve what we do and how we do it. More details in our <a href="#">Cookie Policy</a> will be provided upon request.</p>

                        <h3>Friends</h3>
                        <p>When you add friends to your MedVoice account by email, we’ll use the contact information you provide to send them an invitation to join you on MedVoice. But we promise not to add them to a marketing list or use their email after that.</p>

                        <h3>GPS and Location</h3>
                        <p>Some features, like run mapping, require us to collect location data like GPS signals, device sensors, Wi-Fi access points, and cell tower IDs. But we’ll only collect that data when you’re using those features.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Account Info</h3>
                        <p>Everything’s better when it’s tailored to you. That’s why we save info like your email and date of birth when you make a MedVoice account. And why, when you create a profile description, set your time zone, upload a profile picture or add information to customize your experience, we store that information in your account.</p>

                        <h3>Your Contact Info</h3>
                        <p>We’ve tried, but we just can’t get the psychic thing down. So, when you contact us for help, we collect your name, email, and the details of your request to make sure we get you the answers you need.</p>

                        <h3>Purchase Details</h3>
                        <p>When you buy a health report, we use your credit card information to process your purchase.  We will also collect information such as your name, billing information, and billing address to complete the transaction.  </p>

                        <h3>Social Media</h3>
                        <p>Let you use Facebook or Google+ to create your account, or if you connect your MedVoice account with those accounts, we’ll ask for permission to access basic information from that account, such as your name, profile picture, and friend list.</p>

                        <h3>Privacy of Children</h3>
                        <p>We do not knowingly collect any information from any users under the age of 13.  We will remove any personal information from MedVoice from any child under 13.  If you have reasons to believe that we may have any personal information from a child under 13, please contact us at at <a href="mailto:info@medvoicebio.com">info@medvoicebio.com</a> </p>

                        <h3>California Privacy Rights</h3>
                        <p>Under California Civil Code Section 1798.83, users who are California residents may request and receive once a year, free of charge, a list of third parties to whom we disclosed personal information for direct marketing purposes.  If you wish to make a request, please email us at <a href="mailto:info@medvoicebio.com">info@medvoicebio.com</a> or mail us at 10810 Warner Avenue, Fountain Valley, CA 92708 </p>


                    </div>
                </div>
            </div>

            <!-- <button class="btn btn-link no-padding-left" type="button" data-toggle="collapse" data-target="#privacyWhatWeCollect" aria-expanded="false" aria-controls="privacyWhatWeCollect">Learn More</button> -->
            <!-- ======= End ======= !-->
        </div>
    </section>

    <section id="section-privacy-policy-why" class="section-relative section-privacy background-grey-light">
        <div class="container">
            <!-- <div class="row row-height">
                <div class="col-sm-4 col-xs-5 row-content-text">
                    <h2 class="text-uppercase">Reason for Collection</h2>
                    <p>We’re not in the data business, we’re in the fitness business. So we only use data to provide you with the best experience possible and to help you make the most of your fitness.</p>
                </div>
                <div class="col-sm-8 col-xs-7 row-content-image"><img src="img/privacy_policy_01.png" alt="" class="" /></div>
            </div> -->

            <h2 class="text-uppercase text-center">Reason for Collection</h2>
            <!-- ======= More about Why We Collect ======= !-->
            <div class="fcollapse privacy-more background-white" id="privacyWhyWeCollect">
                <div class="row">
                    <div class="col-md-6">
                        <h3>To get smart</h3>
                        <p>We use your personal information like height, weight, gender and age to be more accurate about the stats your device is tracking (ex: how many calories you burn).</p>

                        <h3>To protect you</h3>
                        <p>We may use data and logs to research, understand, troubleshoot and improve our products and services, to protect against error or criminal activity, and to enforce our <a href="#">Terms of Service</a>.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>To stay in touch</h3>
                        <p>We use your contact info so we can send you notifications, allow other MedVoice users to add you as a friend, and—if you give us the OK—to inform you about new features or products we think you might like.  </p>

                        <h3>To do better</h3>
                        <p>We use de-identified data (data that does not identify you personally) to share general information about people’s activities. For example, we might create an infographic about popular summer workouts to use in a new marketing email.</p>

                        <h3>To personalize contents</h3>
                        <p>We use your information to personalize the advertising and contents that you see.</p>


                        <h3>To provide better service</h3>
                        <p>We use your data to learn more about you so we can customize contents and provide recommendations that are relevant to you.</p>
                    </div>
                </div>
            </div>

            <!-- <button class="btn btn-link no-padding-left" type="button" data-toggle="collapse" data-target="#privacyWhyWeCollect" aria-expanded="false" aria-controls="privacyWhyWeCollect">Learn More</button> -->
            <!-- ======= End ======= !-->
        </div>
    </section>

    <section id="section-privacy-policy-who" class="section-relative section-privacy">
        <div class="container">
            <!-- <div class="row row-height">
                <div class="col-sm-4 col-xs-5 row-content-text">
                    <h2 class="text-uppercase">Personal Data Ownership </h2>
                    <p>No one! Your trust is important to us.  We don’t sell data that could identify you to anyone, anywhere, anytime. Ever. Period. That’s all, folks. And we only share it when you tell us to, if we’re required to by law or to protect MedVoice.</p>
                </div>
                <div class="col-sm-8 col-xs-7 row-content-image"><img src="img/private-lock.gif" alt="" class="" /></div>
            </div> -->

            <h2 class="text-uppercase text-center">Personal Data Ownership </h2>
            <!-- ======= More about Who We Sell Personal Data To ======= !-->
            <div class="fcollapse privacy-more background-grey" id="privacyWhoWeSell">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Data That Doesn’t Identify You</h3>
                        <p>MedVoice may share or sell aggregated, de-identified data that can’t be linked back to you, with partners and the public in a variety of ways, such as by providing research or reports about health and fitness or as part of our Premium membership.</p>

                        <h3>Data That Could Identify You</h3>
                        <p>Personally Identifiable Information (PII) is data that includes a personal identifier like your name, email or address, or data that could reasonably be linked back to you. We will only share this data under extremely <a href="#">limited circumstances</a>.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Data That You Tell Us to Share</h3>
                        <p>You can direct us to share your data with other parties—like when you link your MedVoice account with a third-party app, send status updates to your Facebook or Twitter account, or direct us to share data with your employer as part of a wellness program. </p>
                    </div>
                </div>
            </div>

            <!-- <button class="btn btn-link no-padding-left" type="button" data-toggle="collapse" data-target="#privacyWhoWeSell" aria-expanded="false" aria-controls="privacyWhoWeSell">Learn More</button> -->
            <!-- ======= End ======= !-->
        </div>
    </section>

    <section id="section-privacy-policy-way" class="section-relative section-privacy  background-grey-light">
        <div class="container">
            <!-- <div class="row row-height">
                <div class="col-sm-4 col-xs-5 row-content-text">
                    <h2 class="text-uppercase">Ways you can share your data</h2>
                    <p>This fitness journey is yours. That’s why MedVoice lets you share what you want, when you want, with whoever you want—whether you’re connecting with friends and family to get motivated, showing your health stats to a trainer, or using other apps to help you stay on track.</p>
                </div>
                <div class="col-sm-8 col-xs-7 row-content-image"><img src="img/privacy_policy_pic01.png" alt="" class="" /></div>
            </div> -->

            <h2 class="text-uppercase text-center">Ways you can share your data</h2>
            <!-- ======= More about Ways You Can Share Your Data ======= !-->
            <div class="fcollapse privacy-more background-white" id="privacyWaysYouCan">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Making Your Profile Public</h3>
                        <p>Sometimes you feel like sharing, sometimes you don’t. When you are feeling sociable, use the “Profile Viewed By” tool in your account settings to see what’s visible to others, then adjust your <a href="#">privacy settings</a> to your liking.  </p>

                        <h3>Posting in the Community</h3>
                        <p>To post to MedVoice community message boards, you’ll be asked to create a community username, separate from your MedVoice profile name, which will be posted next to any comments you publish.</p>

                        <h3>Entering Contests &amp; Giveaways</h3>
                        <p>If you win that trip to Hawaii, don’t worry, we’ll let you know!  Any data you submit in connection with MedVoice contests, giveaways and other promotions will be treated in accordance with our Privacy Policy, unless otherwise noted.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Using Social Tools</h3>
                        <p>When  you post comments to MedVoice community message boards, your data will be displayed based on your visibility settings. Because you’re a boss and other people should know that about you. </p>

                        <h3>Taking a Survey</h3>
                        <p>MedVoice may ask you to fill out surveys to help us understand your use of our products and services. Any information you provide in connection with these surveys will only be used in relation to that survey.</p>
                    </div>
                </div>
            </div>

            <!-- <button class="btn btn-link no-padding-left" type="button" data-toggle="collapse" data-target="#privacyWaysYouCan" aria-expanded="false" aria-controls="privacyWaysYouCan">Learn More</button> -->
            <!-- ======= End ======= !-->
        </div>
    </section>

    <section id="section-privacy-policy-testimonial" class="section-relative section-privacy">
        <div class="container">
            <h2 class="text-uppercase text-center">What people are saying</h2>
            <div class="row">
                <blockquote class="col-md-8 col-sm-8 fbg-white testimonial-left">
                    <p>
                        <span class="open-quote">“</span>
                        MedVoice customers...should be aware that this company cares very much about their privacy and their security. We are urging all other fitness tracking companies to follow MedVoice’s lead and adopt similar privacy policies.
                        <span class="close-quote">”</span>
                        <span class="quote-author">Senator Charles E. Schumer</span>
                    </p>
                </blockquote>
            </div><!--/.row-->
            <div class="row">
                <blockquote class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 fbg-white testimonial-right">
                    <p>
                        <span class="open-quote">“</span>
                        Unlike just about every other terms of service, [MedVoice’s privacy policy] is NOT legalese.
                        <span class="close-quote">”</span>
                        <span class="quote-author">Elizabeth Dwoskin, The Wall Street Journal</span>
                    </p>
                </blockquote>
            </div>
        </div>
    </section>

    <section id="section-privacy-policy-cookies" class="section-relative section-privacy background-grey-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <a href="#" class="privacy-cookies-link" style="height: 416px;">
                        <h3>Serving up another batch of info. And this time, it’s cookie-related.  </h3>
                        <p>Our policy on cookies—in life, and online—is that we like them a lot, in moderation. We use cookies and other technologies to improve our services and your experience.</p>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <a href="#" class="privacy-cookies-link" style="height: 416px;">
                        <h3>Get the low-down on<br>all things MedVoice legal.</h3>
                        <p class="read-more">See all our legal policies</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    @stop

    @section('script')
    {!! Html::script(URL::asset('kwicks/jquery.kwicks.js')) !!}
    <script type="text/javascript">
        $(function(){
            /* ======= Banner slide =======*/
            $('#privacy-policy-banner').carousel({
              interval: false //put false to stop auto play
            });
            /* ======= End, Banner slide =======*/

            $('.kwicks').kwicks({
                spacing: 0,
                minSize: '7%',
                behavior: 'menu' //slideshow
                // duration: 750
            });
        });


        // When the Document Object Model is ready
        $(document).ready(function(){
            /* ======== Link to section-privacy-policy-what ======== */
            var privacyPolicyWhatPosition = $('#section-privacy-policy-what').offset().top;

            $('#btn-information-collected').click(function(event){
                event.preventDefault();
                $('html, body').animate({scrollTop:privacyPolicyWhatPosition}, 'slow');
                // $('#privacyWhatWeCollect').collapse({
                //   toggle: true
                // })
            });
            /* ======== End ======== */

            /* ======== Link to section-privacy-policy-why ======== */
            var reasonForCollectionPosition = $('#section-privacy-policy-why').offset().top;

            $('#btn-reason-for-collection').click(function(event){
                event.preventDefault();
                $('html, body').animate({scrollTop:reasonForCollectionPosition}, 'slow');
                // $('#privacyWhyWeCollect').collapse({
                //   toggle: true
                // })
            });
            /* ======== End ======== */

            /* ======== Link to section-privacy-policy-who ======== */
            var personalDataOwnershipPosition = $('#section-privacy-policy-who').offset().top;

            $('#btn-personal-data-ownership').click(function(event){
                event.preventDefault();
                $('html, body').animate({scrollTop:personalDataOwnershipPosition}, 'slow');
                // $('#privacyWhoWeSell').collapse({
                //   toggle: true
                // })
            });
            /* ======== End ======== */

            /* ======== Link to section-privacy-policy-way ======== */
            var sectionPrivacyPolicyWayPosition = $('#section-privacy-policy-way').offset().top;

            $('#btn-your-information-choice').click(function(event){
                event.preventDefault();
                $('html, body').animate({scrollTop:sectionPrivacyPolicyWayPosition}, 'slow');
                // $('#privacyWaysYouCan').collapse({
                //   toggle: true
                // })
            });
            /* ======== End ======== */
        });
    </script>
    @stop

    @section('ng-controller')
    @stop




</body>
</html>
