﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ratchet/css/ratchet.css">
    <link href="ratchet/css/ratchet-theme-ios.css" rel="stylesheet">
    <style>
        .navbar-default {
            background-color: #B22222;
            border-color: #E7E7E7;
        }

        body {
            padding-top: 0px;
        }

        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: white;
        }

        div.navbar-collapse ul.navbar-nav li a {
            color: white;
        }

        .wrapper {
            text-align: center;
        }

        .button {
            border: none;
            background: none;
        }
    </style>
</head>
<body style="height:1500px">

    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="text-center">
                    <img src="MedVoice.png" style="display:inline" alt="MedVoice Logo" width="100" height="30">
                   
                </div>             
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse" id="header-body">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Home</a></li>
                        <li><a href="ProfilePage.html">Profile</a></li>
                        <li><a href="ResultPage.html">Result</a></li>
                        <li><a href="EditUserProfile.html">Edit Profile</a></li>
                        <li><a href="http://dev.medvoicebiotech.com/">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="text-center">
            <h1>Result History</h1>
        </div>
        <table border='2' bordercolor='#B22222' cellspacing='0' cellpadding='0' align=center>
            <tr>
                <td>
                    <table cellspacing='0' cellpadding='0' align=center width='100' border='2'>
                        <tr><td align=center bgcolor='#B22222'><font size='5' face='Tahoma'> <a style="color:white" href='html_calendar.php?prm=2&chm=-1' rel="nofollow"><</a></font> </td><td colspan=5 align=center bgcolor='#B22222'><font size='5' face='Tahoma' style="color:white">Feb 2016 </font> </td><td align=center bgcolor='#B22222'><font size='5' face='Tahoma'> <a style="color:white" href='html_calendar.php?prm=2&chm=1' rel="nofollow">></a>  </font></td></tr>
                        <tr><td><font size='5' face='Tahoma'><b>Sun</b></font></td><td><font size='5' face='Tahoma'><b>Mon</b></font></td><td><font size='5' face='Tahoma'><b>Tue</b></font></td><td><font size='5' face='Tahoma'><b>Wed</b></font></td><td><font size='5' face='Tahoma'><b>Thu</b></font></td><td><font size='5' face='Tahoma'><b>Fri</b></font></td><td><font size='5' face='Tahoma'><b>Sat</b></font></td></tr>
                        <tr>
                            <td> </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    1
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    2
                                    <br>
                                </font>
                                <button id="Score"><img alt="Score" style="width:30px;height:30px; " src="heartnumber4.jpg"></button>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    3
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    4
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    5
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    6
                                    <br>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    7
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    8
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    9
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    10
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    11
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    12
                                    <br>
                                </font>
                                <div class="wrapper">
                                    <button id="Score"><img alt="Score" style="width:30px;height:30px;" src="heartnumber2.jpg"></button>
                                </div>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    13
                                    <br>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    14
                                    <br>
                                </font>
                                <div class="wrapper">
                                    <button id="Score"><img alt="Score" style="width:30px;height:30px;" src="heartnumber.jpeg"></button>
                                </div>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    15
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    16
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    17
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    18
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    19
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    20
                                    <br>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    21
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    22
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    23
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    24                      
                                    <br>
                                </font>
                                <div class="wrapper">
                                    <button id="Score"><img alt="Score" style="width:30px;height:30px;" src="heartnumber3.jpg"></button>
                                </div>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    25
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    26
                                    <br>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    27
                                    <br>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    28
                                    <br>
                                    <button><img alt="Score" style="width:30px;height:30px; " src="heartnumber5.jpg"></button>
                                </font>
                            </td>
                            <td valign=top>
                                <font size='2' face='Tahoma'>
                                    29
                                    <br>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-pencil"></span><br>
                <span class="tab-label">Journal</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-user"></span><br>
                <span class="tab-label">P2P</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-picture"></span><br>
                <span class="tab-label">Charts</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-facetime-video"></span><br>
                <span class="tab-label">Scan</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-list-alt"></span><br>
                <span class="tab-label">News</span>
            </a>
        </nav>
    </footer>
</body>
</html>
