<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MedVoice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="ratchet/css/ratchet.css">
    <!-- Optionally, include either the iOS or Android theme -->
    <link href="ratchet/css/ratchet-theme-ios.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        #logo {
            height: 110%;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>
    <script TYPE="text/javascript" src="./Fbapp/fb.js"></script>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo" src="MedVoice.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="http://megans-macbook-pro.local/medvoice/Megan/App/MedVoice_User_Guide/userguide.html"><span class="glyphicon glyphicon-book"></span> User Guide</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Profile <?php if (isset($_SESSION['name'])) { echo $_SESSION['name']; }?></a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What's on your mind?">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-share-alt"></span>
                        </button>
                    </span>
                </div>
            </div>

        </div>
        <hr>
    </div>

    <footer class="container-fluid text-center">
        <nav class="bar bar-tab">
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-pencil"></span><br>
                <span class="tab-label">Journal</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-user"></span><br>
                <span class="tab-label">P2P</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-picture"></span><br>
                <span class="tab-label">Charts</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-facetime-video"></span><br>
                <span class="tab-label">Scan</span>
            </a>
            <a class="tab-item" href="#">
                <span class="glyphicon glyphicon-list-alt"></span><br>
                <span class="tab-label">News</span>
            </a>
        </nav>

    </footer>

</body>
</html>
