{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 11/6/2014 (3-5p, 8-11p)\
- signed up for codecademy for more in depth html, css, and bootstrap tutorials\
- completed html tutorial\
- completed css tutorial\
- used html, css and bootstrap to create the Airbnb home page from scratch\
- start js tutorial and redo dashboard\
\
11/5/2015 (9:30-11:45p)\
- bootstrap tutorial\
- started dashboard design\
- tried to view dashboard on phone gap, but issues arose\
\
10/28/15 (11-1a)\
- finished html tutorial\
- started css tutorial \
\
10/23/15 (10-12:30p)\
- introduction to bootstrap \
- downloaded bootstrap\
- improved profile\
- developing mobile site for profile using bootstrap\
\
10/16/15 (10a-12:45)\
- Helped everyone with Github\
- Went over requirements document\
\
10/15/15 (9:00pm-10:30pm)\
- Github for mac tutorial\
- Committed and pushed profile code to Github\
\
10/14/15 (4:15pm-7:00pm)\
- w3schools html tutorial \
- reviewed intro to attributes\
- continued and stopped at HTML Styles - CSS\
- finished profile\
- Github tutorials\
\
10/9/15 (10am-12pm)\
notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 microsoft virtual academy\
get to know Apache Cordova\
Next week: profile page done and remotely view from another phone, xampp stack, source code repository system - install, learn, requirements, recommendations for github and bitbucket\
www.git-scm.com\
www.medvoice.com/page.php(.html)\
repo: variable229/medvoice\
help.github.com/categories/bootcamp\
trileoutlook.com
\b0 \
\
10/8/15 (12am-2:30am)\
- XAMPP tutorials\
- Installing XAMPP on mac (Part 1-3)\
\
10/3/15 (11pm)\
- Downloaded Xampp\
\
09/28/15 (1:15-3)\
- Started W3schools: HTML tutorial\
- Stopped at HTML Attributes}