{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;\red61\green68\blue82;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1/9/16 (10-1:30p)\
- login with Facebook (issue with URL)\
- tasks:\
	FB login\
	MongoDB database setup\
	Store information in MongoDB\
	MongoChef(?)\
	Parse(?)\
\
1/7/2016 (10a-4p)\
- login pages\
- login with Facebook\
\
12/29/2015 (8p-4a)\
- MongoDB mobile backend tutorials\
- mongoDB cloud manager\
- mongochef\
	downloaded\
- fa\cf0 cebook login\
	Facebook php sdks - login and get name of user\
	App ID: \expnd0\expndtw0\kerning0
936112039776133\
	App Secret: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b2ca1251b052aeab72b1225a23113747\
	API Version: v2.5\
- download composer\

\f1\fs28 \cf3 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
12/21/2015 (12-3p,8-10p)\
- Login page\
- Design document and presentation\
\
12/20/2015 (4:30p-8)\
- redoing login page\
- finishing design document and presentation\
\
12/17/2015 (3-6pm, 8pm-2:30a)\
- completed html and php docs to retrieve and display data from mongoldb\
- started design document\
\
12/10/15 (9:30pm-12a)\
- big data tutorial (handsonerp)\
- lambda architecture (Mike Bernico)\
- inserted intern names (first, last) into mongodb collection \'93names\'94\
- trying to fetch data from mongodb and display data on webpage\
\
12/03/15 (10:30p-12:30)\
- redoing dashboard using ratchet.css\
- creating basic log in page\
\
12/02/15 (7:30p-8:30)\
- installed MongoDB\
- MongoDB tutorial (handsonerp)\
	What is MongoDB\
- installed MongoDB and set up /data/db directory (Hasudeen)\
\
11/19/15 (9-2a)\
- SRS Doc completed\
- SRS PowerPoint completed\
\
11/12/15 (9p-1:45a)\
- continued redoing dashboard with ratchet\
- finished basic design of results page\
- started SRS \
\
11/11/15 (9:30a-2)\
- ratchet tutorial\
- ratchet to build dashboard\
11/10/15 (8-9p)\
- reviewed html, css, and bootstrap\
- styled dashboard with css\
- styled dashboard with bootstrap\
\
11/8/2015 (5-7p)\
- started codecademy jquery and javascript tutorials\
- redoing dashboard: finished dashboard using html - next use CSS to style dashboard\
\
11/6/2015 (3-5p, 8-11p)\
- signed up for codecademy for more in depth html, css, and bootstrap tutorials\
- completed html tutorial\
- completed css tutorial\
- used html, css and bootstrap to create the Airbnb home page from scratch\
\
11/5/2015 (9:30-11:45p)\
- bootstrap tutorial\
- started dashboard design\
- tried to view dashboard on phone gap, but issues arose\
\
10/28/15 (11-1a)\
- finished html tutorial\
- started css tutorial \
\
10/23/15 (10-12:30p)\
- introduction to bootstrap \
- downloaded bootstrap\
- improved profile\
- developing mobile site for profile using bootstrap\
\
10/16/15 (10a-12:45)\
- Helped everyone with Github\
- Went over requirements document\
\
10/15/15 (9:00pm-10:30pm)\
- Github for mac tutorial\
- Committed and pushed profile code to Github\
\
10/14/15 (4:15pm-7:00pm)\
- w3schools html tutorial \
- reviewed intro to attributes\
- continued and stopped at HTML Styles - CSS\
- finished profile\
- Github tutorials\
\
10/9/15 (10am-12pm)\
notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 microsoft virtual academy\
get to know Apache Cordova\
Next week: profile page done and remotely view from another phone, xampp stack, source code repository system - install, learn, requirements, recommendations for github and bitbucket\
www.git-scm.com\
www.medvoice.com/page.php(.html)\
repo: variable229/medvoice\
help.github.com/categories/bootcamp\
trileoutlook.com
\b0 \
\
10/8/15 (12am-2:30am)\
- XAMPP tutorials\
- Installing XAMPP on mac (Part 1-3)\
\
10/3/15 (11pm)\
- Downloaded Xampp\
\
09/28/15 (1:15-3)\
- Started W3schools: HTML tutorial\
- Stopped at HTML Attributes}