<!DOCTYPE html>
<html lang="en">
<head>
  <title>MedVoice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
.jumbotron { 
    background-color: #01DFA5; /* Blue-Green */
    color: #ffffff;
    padding: 100px 25px
}
/* Add an orange color to all icons and set the font-size */
.logo-small {
    color: #01DFA5;
    font-size: 40px;
    padding: 10px 15px
}

.logo {
    color: #01DFA5;
    font-size: 200px;
    padding: 100px 25px
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #01DFA5;
}

.carousel-indicators li {
    border-color: #01DFA5;
}

.carousel-indicators li.active {
    background-color: #01DFA5;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                
      </button>
      <a class="glyphicon glyphicon-menu-hamburger logo-small"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
  
        <li><span class="glyphicon glyphicon-envelope logo-small"></span></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>MedVoice</h1> 
  <p>Raising Health Awareness</p> 
  <form class="form-inline">
    <input type="" class="form-control" size="50" placeholder="How are you feeling right now?">
    <button type="button" class="btn btn-danger">Share</button>
  </form>
</div>
<div class="container-fluid text-center">
  <div class="row">
    <div class="row-sm-5 text-center">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>SELF-CHECK</h4>
      <p>Raise Your Health Awareness By Performing A Self-Check Using Voice and Video Recognition</p>
    </div>
    <br>
    <div class="row-sm-5 text-center">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>HEALTH</h4>
      <p>View Health Progress History</p>
    </div>
  </div><br>
  <h4>Recent News Posted By Care Providers And Recipients</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
</body>
</html>



