/* Navigation bar */
.nav {
    background-color:azure;
}
.nav a {
    color:#5a5a5a;
    font-size: 11px;
    font-weight: bold;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-family: "Bradley Hand", serif;

}

.nav li {
    color:darkturquoise;
    font-size: 18px;
    font-weight: bold;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-family: "Bradley Hand", serif;
    display:inline;
   
}

/* Jumbotron (Health History)*/
.jumbotron {
    height: 500px;
    background-image: url("dashboard.jpeg")
}

.jumbotron .container {
    position: relative;
    top: 100px;
}

.jumbotron a {
    color: white;
    font-weight:bold;
}

.jumbotron h1{
    color: white;
    font-size: 46px;
    font-weight:bold;
    font-family: "Bradley Hand", serif;
}

.jumbotron p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: "Bradley Hand", serif;
}

/* Newsfeed (care providers and recipients)*/
.newsfeed {
    background-color:azure;
}
