<!DOCTYPE html>
<html>
    <head>
        <link href="dashboard.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    </head>
    
    <body>
        <!--Navigation Bar-->
        <div class="nav">
            <div class="container">
            <ul class="pull-left">
                <li><a href="#">Menu</a></li>
            </ul>
            <ul class="text-center">
                <li>MedVoice</li>
            </ul>
            <ul class="pull-right">
                <li><a href="#">Bell</a></li>
            </ul>
                
            </div>
        </div>
        
        <!--Health History-->
        <div class="jumbotron">
            <div class="container">
                <h1>Health History</h1>
        <p>View your previous health reports.</p>
            </div>
        </div>
        
        <!--Care Providers and Care recipients-->
        <div class="newsfeed">
            <div class="container">
        <div>
        <h3>Care Providers</h3>
            <p>View recent news posted by care providers</p>
        </div>
        
        <div>
        <h3>Care Recipients</h3>
            <p>View recent news posted by care recipients</p>
        </div>
            </div>
        </div>
    
